# it-offers-api

./: .env.dist  .gitignore  Dockerfile  README.md  ci.sh  docker-compose.yaml  logback.xml  mongo-init.js  pom.xml  sonar-project.properties
.github/workflows/: cicd.yml  maven.yml
postman/: ItOffers Local.postman_environment.json  ItOffers Staging.postman_environment.json  ItOffers.postman_collection.json  ItOffers.postman_environment.json
src/main/java/com/example/springboot/: HelloController.java
src/main/java/pl/api/itoffers/: Application.java
src/main/java/pl/api/itoffers/offer/application/: OfferRepository.java  TechnologyRepository.java
src/main/java/pl/api/itoffers/offer/domain/: Category.java  Characteristics.java  Company.java  DeprecatedSalary.java  Offer.java  OfferDraft.java  OfferMetadata.java  Origin.java  Salary.java  SalaryAmount.java  SalaryId.java
src/main/java/pl/api/itoffers/offer/infrastructure/: OfferConfiguration.java  OfferHibernateReadRepository.java  TechnologyInMemoryRepository.java
src/main/java/pl/api/itoffers/provider/: FetchDetailsFailedEvent.java  FetchListFailedEvent.java  ImportFinishedEvent.java  ImportStartedEvent.java  Offer.java  OfferDraftProvider.java  OfferFetchedEvent.java  OffersCollector.java  Origin.java  ProviderCollector.java  ProviderException.java  ProviderFacade.java  ProviderImporter.java  ProviderImporterTemplate.java
src/main/java/pl/api/itoffers/provider/application/: JustJoinItConnector.java  JustJoinItException.java  JustJoinItOffer.java  JustJoinItPayloadExtractor.java  JustJoinItProvider.java  JustJoinItRepository.java  Salary.java  TechnologyRepository.java
src/main/java/pl/api/itoffers/provider/general/: OffersCollector.java
src/main/java/pl/api/itoffers/provider/infrastructure/: JustJoinItHttpConnector.java  JustJoinItMongoRepository.java  JustJoinItOfferFactory.java  OfferRepository.java  TechnologyInMemoryRepository.java
src/main/java/pl/api/itoffers/provider/justjoinit/: JustJoinItConnector.java  JustJoinItException.java  JustJoinItHttpConnector.java  JustJoinItMongoRepository.java  JustJoinItOffer.java  JustJoinItOfferFactory.java  JustJoinItPayloadExtractor.java  JustJoinItProvider.java  JustJoinItRepository.java
src/main/java/pl/api/itoffers/provider/nofluffjobs/: JsonFromHtmlExtractor.java  NoFluffJobsConnector.java  NoFluffJobsDetailsProvider.java  NoFluffJobsListProvider.java  NoFluffJobsParameters.java  NoFluffJobsProvider.java  OffersListFromJsonPayloadExtractor.java  PayloadFromJsonExtractor.java
src/main/java/pl/api/itoffers/report/: EmailStatisticsNotifier.kt  ImportMetadata.kt  ImportStatistics.kt  ImportStatisticsCollector.java  ImportStatisticsCollectorConfig.java  ImportStatisticsException.java  ImportStatisticsException.kt  ImportSummary.java  InMemoryStatisticsLogger.kt  InMemoryStatisticsNotifier.kt  ScrapingStats.java  StatisticsLogger.kt  StatisticsNotifier.kt  StatisticsNotifierConfig.kt  TechnologyStats.kt  TestEmailController.kt
src/main/java/pl/api/itoffers/report/config/: StatisticsNotifierConfig.kt
src/main/java/pl/api/itoffers/report/exception/: ImportStatisticsException.kt
src/main/java/pl/api/itoffers/report/factory/: FreeMakerFactory.kt
src/main/java/pl/api/itoffers/report/java/: ImportStatisticsCollector.java  ImportStatisticsCollectorConfig.java  ImportStatisticsException.java  ScrapingStats.java
src/main/java/pl/api/itoffers/report/listener/: OfferListener.kt  ProviderListener.kt
src/main/java/pl/api/itoffers/report/model/: ImportMetadata.kt  TechnologyError.kt  TechnologyStats.kt
src/main/java/pl/api/itoffers/report/service/: EmailStatisticsNotifier.kt  EmailTemplateConverter.kt  ImportStatistics.kt  InMemoryStatisticsNotifier.kt  SomeService.kt  StatisticsNotifier.kt
src/main/java/pl/api/itoffers/report/templates/: import-report.ftl
src/main/java/pl/api/itoffers/report/ui/: TestEmailController.kt
src/main/java/pl/api/itoffers/security/application/: AuthEntryPointJwt.java  AuthTokenFilter.java  CustomUserDetailsService.java  ErrorRes.java  JwtUtil.java  LoginReq.java  LoginRes.java  SecurityConfig.java  User.java
src/main/java/pl/api/itoffers/security/domain/: User.java
src/main/java/pl/api/itoffers/security/framework/: AuthEntryPointJwt.java  CustomAccessDeniedHandler.java  CustomUserDetailsService.java  JwtAuthorizationFilter.java  SecurityConfig.java  UserRepositoryConfig.java  UserServiceConfig.java
src/main/java/pl/api/itoffers/security/infrastructure/: SecurityConfig.java  UserInMemoryRepository.java  UserJapRepository.java  UserPostgresRepository.java  UserPostgresqlRepository.java  UserRepository.java
src/main/java/pl/api/itoffers/security/ui/: AuthController.java  AuthResponse.java
src/main/java/pl/api/itoffers/shared/aws/: AWSCloudUtil.java  AwsS3Connector.java
src/main/java/pl/api/itoffers/shared/exception/: NotImplementedYet.java
src/main/java/pl/api/itoffers/shared/logger/: LogMessage.java  Logger.java  (+2 more)
src/main/resources/: application-dev.yaml  application-prod.yaml  application-test.yaml  application.properties  application.yaml  logback.xml
src/main/resources/db/migration/: V1__user_table_creation.sql  V2__offer_table_creation.sql  V3__salary_table_creation.sql  V4__offer_remove_salary_columns.sql  V5__create_origin_table.sql
src/main/resources/templates/: import-report.ftl
src/test/java/com/example/springboot/: HelloControllerITest.java  HelloControllerTest.java
src/test/java/pl/api/itoffers/: HelloControllerITest.java  HelloControllerTest.java
src/test/java/pl/api/itoffers/helper/: AbstractITest.java  ApiAuthorizationHelper.java  AuthRequestBodyFactory.java  AuthorizationCredentials.java  FrozenClock.java  ImportStatisticsInitializer.java  JustJoinItProviderFactory.java  LocalDateTimeCustomBuilder.java  OfferBuilder.java  OfferMetadataFactory.java  OfferSubObjectsFactory.java  UserFactory.java  WireMockOrchestrator.java
src/test/java/pl/api/itoffers/security/: ApiAuthorizationHelper.java  AuthControllerITest.java  UserControllerITest.java
(+308 files in other folders)
